[gd_scene load_steps=3 format=3 uid="uid://c2v4nxn2ed782"]

[ext_resource type="Texture2D" uid="uid://co2t2kg184bkd" path="res://Bullet.png" id="1_ayd6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayd6b"]
size = Vector2(18, 10)

[node name="Bullet" type="Node2D"]
scale = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ayd6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ayd6b")
